# Twitter
TWITTER_USERNAME=Usuario sem @
TWITTER_CONSUMER_SECRET=API Key Secret da aplicação do Twitter

# Webhook do Discord
DISCORD_WEBHOOK_ID=ID do Webhook
DISCORD_WEBHOOK_TOKEN=Token do Webhook

WEBHOOKS_SERVICE_PORT="5000"

APPLICATION_ID=ID da aplicação no Discord
BOT_TOKEN=Token do bot