# Twitter
TWITTER_USERNAME=""
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""

# Instagram RapidAPI
INSTAGRAM_USERNAME=""
RAPID_API_INSTAGRAM_HOST=""
RAPID_API_INSTAGRAM_KEY=""

# Contato
PHONE=""
FORM_URL=""
EMAIL=""
